DATABASE_URL=postgres://user:password8@host:5432/databaseName
SWAGGER_HOST=localhost:3333
PROTOCOL=http
EXTENSION=ts
ROUTE=src/
MODELS=src
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
